; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_extra_dirs = C:\Users\Reinhold\Documents\Arduino\libraries
monitor_speed = 115200
upload_port = COM6
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu433=1
    -D CFG_sx1276_radio=1
;lib_deps = 
;    MCCI Catena Arduino Platform
;lib_deps = 
;    MCCI LoRaWAN LMIC library
 ;   MCCI Catena Arduino Platform
